# shoplive

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: google-java-format.yml
src/main/java/com/shoplive/codingtest/: CodingTestApplication.java
src/main/java/com/shoplive/codingtest/domain/board/controller/: BoardController.java
src/main/java/com/shoplive/codingtest/domain/board/domain/entity/: Board.java
src/main/java/com/shoplive/codingtest/domain/board/domain/repository/: BoardRepository.java  BoardRepositoryQuerydsl.java  BoardRepositoryQuerydslImpl.java
src/main/java/com/shoplive/codingtest/domain/board/dto/: BoardDetailResponse.java  BoardListResponse.java  BoardPreviewInfo.java  BoardUpdateRequest.java  BoardUploadRequest.java  BoardUploadResponse.java
src/main/java/com/shoplive/codingtest/domain/board/exception/: BoardNotFoundException.java  CantDeleteAlreadyBoard.java  CantUpdateOthersBoard.java
src/main/java/com/shoplive/codingtest/domain/board/service/: BoardService.java
src/main/java/com/shoplive/codingtest/domain/image/domain/entity/: Image.java
src/main/java/com/shoplive/codingtest/domain/image/domain/repository/: ImageRepository.java
src/main/java/com/shoplive/codingtest/domain/image/exception/: FailLocalFileDeleted.java  FailedUploadImageToLocalException.java  ImageNotFoundException.java
src/main/java/com/shoplive/codingtest/domain/image/service/: ImageService.java
src/main/java/com/shoplive/codingtest/domain/user/domain/entity/: User.java  UserRole.java
src/main/java/com/shoplive/codingtest/domain/user/domain/repository/: UserRepository.java
src/main/java/com/shoplive/codingtest/domain/user/exception/: UserNotFoundException.java
src/main/java/com/shoplive/codingtest/global/config/: AwsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/shoplive/codingtest/global/dto/: ErrorResponse.java  ResultResponse.java
src/main/java/com/shoplive/codingtest/global/dto/code/: ErrorCode.java  ResultCode.java
src/main/java/com/shoplive/codingtest/global/entity/: BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/com/shoplive/codingtest/global/exception/: BusinessException.java  ThrottlingLimitException.java
src/main/java/com/shoplive/codingtest/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/shoplive/codingtest/global/utill/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/shoplive/codingtest/: CodingTestApplicationTests.java
src/test/java/com/shoplive/codingtest/domain/board/domain/repository/: BoardRepositoryTest.java
src/test/resources/: application.yml
